<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>644</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>378</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>676</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ExTOOL</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>481</width>
      <height>261</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabsClosable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="BaseInfo">
     <attribute name="title">
      <string>基本信息</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>251</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_15">
         <property name="minimumSize">
          <size>
           <width>72</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>65535</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>出生日期：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dateEdit">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="displayFormat">
          <string>yyyy - M - d</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>251</width>
        <height>28</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,1">
       <item>
        <widget class="QLabel" name="label_14">
         <property name="minimumSize">
          <size>
           <width>72</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>65535</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>年 齡 ：   </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_9">
         <property name="minimumSize">
          <size>
           <width>106</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Ebrima</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="currentText">
          <string>0</string>
         </property>
         <property name="iconSize">
          <size>
           <width>9</width>
           <height>9</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>13</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>14</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>17</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>18</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>19</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>20</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>251</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65535</width>
           <height>65535</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>姓 名 ：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>251</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label_21">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65535</width>
           <height>65535</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>  ID  ： </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_4">
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>251</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,3">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>性 别 ：    </string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="sexlayout">
         <item>
          <widget class="QRadioButton" name="maleButton">
           <property name="text">
            <string>男</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="femaleButton">
           <property name="text">
            <string>女</string>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>200</y>
        <width>254</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>72</width>
           <height>65535</height>
          </size>
         </property>
         <property name="text">
          <string>肠镜诊断：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_6">
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="currentText">
          <string/>
         </property>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>正常</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>息肉</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>癌</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>其他</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>170</y>
        <width>251</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="label_22">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>72</width>
           <height>65535</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>检查时间：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateTimeEdit" name="dateTimeEdit">
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2021</year>
           <month>10</month>
           <day>1</day>
          </datetime>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Polyo">
     <attribute name="title">
      <string>息肉</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>454</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>息肉部位：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="currentText">
            <string>右半结肠（包括：回盲部、升结肠、横结肠右半）</string>
           </property>
           <item>
            <property name="text">
             <string>右半结肠（包括：回盲部、升结肠、横结肠右半）</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>左半结肠（包括：横结肠左半、降结肠、乙状结肠）</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>直肠</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>全大肠散发</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>内镜表现：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_2">
           <property name="currentText">
            <string>有蒂</string>
           </property>
           <item>
            <property name="text">
             <string>有蒂</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>亚蒂</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>平坦</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>息肉病理诊断：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_3">
           <property name="currentText">
            <string>炎性息肉</string>
           </property>
           <item>
            <property name="text">
             <string>炎性息肉</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>增生性息肉</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>腺癌息肉</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>不典型增生/癌变</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>癌</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>锯齿状腺瘤</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>息肉个数：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_4">
           <property name="currentText">
            <string>单个</string>
           </property>
           <item>
            <property name="text">
             <string>单个</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>多个</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>息肉大小：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_7">
           <property name="currentText">
            <string>&lt;5mm</string>
           </property>
           <item>
            <property name="text">
             <string>&lt;5mm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6~9mm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10~19mm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>&gt;20mm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>&gt;40mm</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>癌</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>401</width>
        <height>190</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>癌灶个数：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_12">
           <property name="currentText">
            <string>单个</string>
           </property>
           <item>
            <property name="text">
             <string>单个</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>多个</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>内镜形态：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_10">
           <property name="currentText">
            <string>肿块型</string>
           </property>
           <item>
            <property name="text">
             <string>肿块型</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>溃疡型</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>浸润型</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>病理按分化程度：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_13">
           <property name="currentText">
            <string>高分化</string>
           </property>
           <item>
            <property name="text">
             <string>高分化</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>中分化</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>低分化</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>未分化</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>病理按形态分类：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_14">
           <property name="currentText">
            <string>乳头状</string>
           </property>
           <item>
            <property name="text">
             <string>乳头状</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>管状</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>印戎细胞</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>粘液癌</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>病理按组织来源：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_16">
           <property name="currentText">
            <string>腺癌</string>
           </property>
           <item>
            <property name="text">
             <string>腺癌</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>鳞癌</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>神经分泌肿瘤</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>部   位：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_15">
           <property name="currentText">
            <string>左半结肠</string>
           </property>
           <item>
            <property name="text">
             <string>左半结肠</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>右半结肠</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>直肠</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>两处以上</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>其他</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>311</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="maximumSize">
          <size>
           <width>72</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>良性疾病：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_5">
         <item>
          <property name="text">
           <string>肠结核</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>脂肪瘤</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>神经内分泌肿瘤</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>P-J综合症</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bean综合症</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>牛奶咖啡综合症</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>伪膜性肠炎</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>结肠异物</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>结肠黑便病</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>结肠憩室</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>溃疡性结肠炎</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>克罗恩病</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>结肠气囊肿</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>缺血性肠病</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>非特异性炎症</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>粘膜下肿物</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>类癌</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>淋巴瘤</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>寄生虫病</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>其他罕见病</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>嗜酸性胃肠炎</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>60</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>添加信息</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>641</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>110</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>写入文件</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
