(['E:\\OpenSourceCode\\MedianTool\\Pyqt5-in-exceltool\\main.py'],
 ['E:\\OpenSourceCode\\MedianTool\\Pyqt5-in-exceltool'],
 ['codecs'],
 ['C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'E:\\OpenSourceCode\\MedianTool\\Pyqt5-in-exceltool\\main.py',
   'PYSOURCE')],
 [('inspect',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\copy.py',
   'PYMODULE'),
  ('token',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\ast.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\stat.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\contextlib.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\getopt.py',
   'PYMODULE'),
  ('bz2',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\bz2.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('threading',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_compression',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\quopri.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\lzma.py',
   'PYMODULE'),
  ('email.message',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\calendar.py',
   'PYMODULE'),
  ('email',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\posixpath.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\fnmatch.py',
   'PYMODULE'),
  ('xlsxwriter',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.metadata',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\metadata.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('fractions',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('openpyxl',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('MyWindows',
   'E:\\OpenSourceCode\\MedianTool\\Pyqt5-in-exceltool\\MyWindows.py',
   'PYMODULE'),
  ('os', 'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\os.py', 'PYMODULE'),
  ('_strptime',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\lib\\datetime.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\Scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('unicodedata',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('select',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\sip.cp36-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('python3.dll',
   'd:\\pycharm2017_64bit\\pycharm3.4.1\\keygen\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\OpenSourceCode\\MedianTool\\Pyqt5-in-exceltool\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Xbj\\.virtualenvs\\Vm-VVN2H8W0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA')],
 [])
